<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Logsite</title>
</head>

<body>

    <div id="browse_grid_wrapper">

        <header>
            <div class="nav_item linkless" id="nav_op"><p>Open Menu</p></div>
            <nav>
                <a href="index.html" id="nav_logo"><img src="img/logo.png" alt="Website Logo"><h1>Logsite</h1></a>
                <ul>
                    <li class="nav_item"><a href="#"><p>Log</p></a></li>
                    <li class="nav_item"><a href="browse.html"><p>Browse</p></a></li>
                    <li class="nav_item"><a href="profile.html"><p>Profile</p></a></li>
                    <li class="nav_item"><a href="login.html"><p>Log in</p></a></li>
                    <li class="nav_item linkless" id="nav_close"><p>Close Menu</p></li>
                </ul>
            </nav>
        </header>

        <section id="categories">
            <div class="section_header"><h2>Categories</h2></div>
            <div class="section_main">
                <ul class="content_list"> <!--leder till platser som låter användare kolla igenom olika saker att betygsätta och skriva om-->
                    <li class="category all"><a href="#" class="category_full"><h3>All</h3></a></li> <!--leder till en sida med alla sorters content (filmer, serier, spel)-->
                    <li class="category movies"> <!--vanligtvis visar bara video, men när du hovrar så fälls subkategorierna ned-->
                        <div class="category_full" id="category_full-movies"><h3>Movies...</h3></div> 
                        <ul class="subcategories">
                            <li class="nav_item"><a href="#"><p>Feature Films</p></a></li> <!--leder till en sida med långfilmer-->
                            <li class="nav_item"><a href="#"><p>Shorts</p></a></li> <!--leder till en sida med kortfilmer-->
                        </ul>
                    </li>
                    <li class="category series">
                        <div class="category_full" id="category_full-series"><h3>Series...</h3></div>
                        <ul class="subcategories">
                            <li class="nav_item"><a href="#"><p>Multi-season</p></a></li> <!--leder till en sida med serier med flera säsonger eller kommande säsonger-->
                            <li class="nav_item"><a href="#"><p>Mini-series</p></a></li> <!--leder till en sida med mini-serier-->
                        </ul>
                    </li>
                    <li class="category games"><a href="#" class="category_full"><h3>Games</h3></a></li> <!--leder till en sida med spel-->
                </ul>
            </div>
        </section>

        <aside id="featured"><!--reviews and members-->
            <div class="section_header"><h2>Featured</h2><p>Reviews</p></div>
            <div class="section_main">
                <ul class="content_list">
                    <li class="review_container">
                        <div class="poster_container"><a href="#"><img src="img/metadata/poster_custom_2.jpg" alt="Poster of 'Path to Outer Space' (2022)"></a></div>
                        <div class="text_container">
                            <a href="#" class="reviewer_name"><p>Dingus444</p></a>
                            <p>I thought this movie was just okay. Main character was pretty lame.</p>
                        </div>
                    </li>
                    <li class="review_container">
                        <div class="poster_container"><a href="#"><img src="img/metadata/poster.jpg" alt="poster"></a></div>
                        <div class="text_container">
                            <a href="#" class="reviewer_name"><p>Name</p></a>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum!</p>
                        </div>
                    </li>
                    <li class="review_container">
                        <div class="poster_container"><a href="#"><img src="img/metadata/poster.jpg" alt="poster"></a></div>
                        <div class="text_container">
                            <a href="#" class="reviewer_name"><p>Name</p></a>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi iusto voluptates qui nisi, laborum doloremque provident minus earum natus laudantium aliquam vitae, aliquid cum officia blanditiis totam voluptatum consequuntur quisquam quasi. Dolorem magni, iusto ex totam esse quia error? Eveniet, excepturi, ipsa similique reprehenderit eum dolor debitis omnis alias error totam eius tenetur voluptatum sint! Saepe iste incidunt excepturi veritatis, voluptatum, tempora et accusantium consequuntur nesciunt quos laudantium odio enim voluptate porro aliquam, cumque esse.
                        </div>
                    </li>
                    <li class="review_container">
                        <div class="poster_container"><a href="#"><img src="img/metadata/poster.jpg" alt="poster"></a></div>
                        <div class="text_container">
                            <a href="#" class="reviewer_name"><p>Name</p></a>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius est esse unde cupiditate in accusamus dolor laborum exercitationem ex odit fuga quisquam ab dolore tempore impedit saepe, iure delectus magnam, provident repudiandae deleniti soluta perspiciatis? Aperiam cumque, repudiandae quidem aspernatur porro consequatur minus quam vel nihil obcaecati reiciendis sapiente illo esse voluptates rerum repellat sint perspiciatis magnam nulla! In, inventore.</p>
                        </div>
                    </li>
                </ul>
                <div class="nav_item"><a href="#"><p>More</p></a></div>
            </div>
        </aside>

        <footer>
            <ul>
                <li class="nav_item"><a href="#"><p>About</p></a></li>
                <li class="nav_item"><a href="#"><p>Contacts</p></a></li>
            </ul>
        </footer>

    </div>

    <script src="js/script.js"></script>
    
</body>
</html>